<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-ZR-35X">
                                <rect key="frame" x="163" y="756" width="80" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.92830300330000004" green="0.52415925259999996" blue="0.65354758499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="pnc-do-Y1n" kind="show" id="Gr1-WY-PS8"/>
                                </connections>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_from_ios-2" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-GD-LUN">
                                <rect key="frame" x="38" y="169" width="339" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-2v-XlE">
                                <rect key="frame" x="35" y="535" width="337" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
V2UncmUgaGVyZSB0byBhbnN3ZXIgYW55IA1idXJuaW5nIHF1ZXN0aW9ucywgZ2l2ZSBhZHZpY2UsIGFu
ZCAR4oCocHJvdmlkZSBhIGNvbW11bml0eSBmb3IgZ2lybHMgb2YgYWxsIGFnZXMhA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92830300330000004" green="0.52415925259999996" blue="0.65354758499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucQ-SM-NVa">
            <objects>
                <viewController id="Vt7-Be-LLn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz7-A2-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-Ss-Cef">
                                <rect key="frame" x="167" y="745" width="80" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="pnc-do-Y1n" kind="show" id="0lQ-Vl-URL"/>
                                </connections>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-CD-Yqf">
                                <rect key="frame" x="145" y="306" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What should we call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-J2-f2U">
                                <rect key="frame" x="102" y="264" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92830300330000004" green="0.52415925259999996" blue="0.65354758499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-bv-oGW">
                                <rect key="frame" x="136" y="411" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92830300330000004" green="0.52415925259999996" blue="0.65354758499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Di-kMc">
                                <rect key="frame" x="145" y="453" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Before we get started,  tell us a little about yourself." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-Lg-mjq">
                                <rect key="frame" x="87" y="144" width="241" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92830300330000004" green="0.52415925259999996" blue="0.65354758499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-zk-RKi">
                                <rect key="frame" x="77" y="684" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's go!"/>
                                <connections>
                                    <segue destination="pnc-do-Y1n" kind="show" id="vcO-EL-qkf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="42145FEE-DC8F-4291-90A4-AA3CF4DE1370" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-w4-EHY">
                                <rect key="frame" x="32" y="499" width="350" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C0H-6B-hna"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDH-5N-7zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="116.51785714285714"/>
        </scene>
        <!--   Women's Health-->
        <scene sceneID="Uwk-3f-vxz">
            <objects>
                <viewController id="tem-10-iDc" customClass="WomensHealthTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pk-ES-eK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-za-s4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="womensHealthCell" rowHeight="150" id="Ugo-i6-JHZ" customClass="WomensHealthTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugo-i6-JHZ" id="Cfl-zz-ab5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-eL-7oD">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-4i-T4g">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-pM-sGm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.93333333333333335" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9GZ-4i-T4g" firstAttribute="top" secondItem="VNs-eL-7oD" secondAttribute="top" id="31o-jK-Igg"/>
                                                        <constraint firstAttribute="bottom" secondItem="FDD-pM-sGm" secondAttribute="bottom" id="B4C-62-xHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="FDD-pM-sGm" secondAttribute="trailing" id="Gkr-D2-SvE"/>
                                                        <constraint firstAttribute="trailing" secondItem="9GZ-4i-T4g" secondAttribute="trailing" id="QZY-fD-rGU"/>
                                                        <constraint firstItem="9GZ-4i-T4g" firstAttribute="leading" secondItem="VNs-eL-7oD" secondAttribute="leading" id="faP-VR-WIh"/>
                                                        <constraint firstItem="FDD-pM-sGm" firstAttribute="leading" secondItem="VNs-eL-7oD" secondAttribute="leading" id="h8p-cV-VLS"/>
                                                        <constraint firstAttribute="bottom" secondItem="9GZ-4i-T4g" secondAttribute="bottom" id="o6L-IM-6Dr"/>
                                                        <constraint firstItem="FDD-pM-sGm" firstAttribute="top" secondItem="VNs-eL-7oD" secondAttribute="top" id="y5m-qS-eBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNs-eL-7oD" firstAttribute="bottom" secondItem="Cfl-zz-ab5" secondAttribute="bottomMargin" id="7Sw-jc-NXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VNs-eL-7oD" secondAttribute="trailing" id="J40-fn-Wrm"/>
                                                <constraint firstItem="VNs-eL-7oD" firstAttribute="leading" secondItem="Cfl-zz-ab5" secondAttribute="leadingMargin" id="dQg-kJ-tEU"/>
                                                <constraint firstItem="VNs-eL-7oD" firstAttribute="top" secondItem="Cfl-zz-ab5" secondAttribute="topMargin" id="sJF-m5-lDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="womensHealthLabel" destination="FDD-pM-sGm" id="O5G-NK-l6Z"/>
                                            <outlet property="womensHealthView" destination="VNs-eL-7oD" id="FgO-Hr-5QQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Taz-za-s4Z" firstAttribute="leading" secondItem="sOA-P1-8hB" secondAttribute="leading" id="2HG-gp-ayv"/>
                            <constraint firstItem="Taz-za-s4Z" firstAttribute="top" secondItem="sOA-P1-8hB" secondAttribute="top" id="JVc-fH-wcT"/>
                            <constraint firstItem="sOA-P1-8hB" firstAttribute="trailing" secondItem="Taz-za-s4Z" secondAttribute="trailing" id="ia2-cc-yqz"/>
                            <constraint firstItem="sOA-P1-8hB" firstAttribute="bottom" secondItem="Taz-za-s4Z" secondAttribute="bottom" id="oKd-ga-O5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOA-P1-8hB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="   Women's Health" image="heart.fill" catalog="system" id="zAX-I5-uKG"/>
                    <connections>
                        <outlet property="womensHealthTV" destination="Taz-za-s4Z" id="iiZ-i5-zca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dT-QY-hk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UHa-cA-ITS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pnc-do-Y1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ebq-8R-kIB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3f-yE-JMi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tem-10-iDc" kind="relationship" relationship="viewControllers" id="ZrE-28-nU3"/>
                        <segue destination="cp3-08-nTR" kind="relationship" relationship="viewControllers" id="Vbi-Ae-5sL"/>
                        <segue destination="nuV-KD-pe2" kind="relationship" relationship="viewControllers" id="5q2-bL-xrP"/>
                        <segue destination="hRR-Md-kl2" kind="relationship" relationship="viewControllers" id="LR7-gy-jmQ"/>
                        <segue destination="dYH-qN-ZEe" kind="relationship" relationship="viewControllers" id="e3V-Sl-wyn"/>
                        <segue destination="38u-AJ-zvm" kind="relationship" relationship="viewControllers" id="Dkh-h3-tWw"/>
                        <segue destination="ka5-UX-dgv" kind="relationship" relationship="viewControllers" id="SBD-8a-rL3"/>
                        <segue destination="JGd-FI-HMA" kind="relationship" relationship="viewControllers" id="XBn-H6-GLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-ob-yYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-42"/>
        </scene>
        <!--Mental Health-->
        <scene sceneID="QjN-3J-Dt3">
            <objects>
                <viewController id="cp3-08-nTR" customClass="MentalHealthTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNv-aW-QI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-Ts-Vtb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mentalHealthCell" rowHeight="150" id="TT5-cx-erM" customClass="MentalHealthTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TT5-cx-erM" id="580-X1-EQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-jZ-Y6w">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-nq-uvX">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-Tt-rIk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75294117647058822" green="0.51764705882352935" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KfS-Tt-rIk" firstAttribute="leading" secondItem="fqG-jZ-Y6w" secondAttribute="leading" id="2q8-F7-OAH"/>
                                                        <constraint firstAttribute="bottom" secondItem="KfS-Tt-rIk" secondAttribute="bottom" id="4dp-cg-6rJ"/>
                                                        <constraint firstItem="jX2-nq-uvX" firstAttribute="leading" secondItem="fqG-jZ-Y6w" secondAttribute="leading" id="6KB-GB-a8c"/>
                                                        <constraint firstItem="jX2-nq-uvX" firstAttribute="top" secondItem="fqG-jZ-Y6w" secondAttribute="top" id="Fsy-pS-RHT"/>
                                                        <constraint firstAttribute="trailing" secondItem="jX2-nq-uvX" secondAttribute="trailing" id="PdO-ta-bvE"/>
                                                        <constraint firstAttribute="bottom" secondItem="jX2-nq-uvX" secondAttribute="bottom" id="YPK-93-0DY"/>
                                                        <constraint firstItem="KfS-Tt-rIk" firstAttribute="top" secondItem="fqG-jZ-Y6w" secondAttribute="top" id="iRL-Xb-nG7"/>
                                                        <constraint firstAttribute="trailing" secondItem="KfS-Tt-rIk" secondAttribute="trailing" id="ijP-fH-H4A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqG-jZ-Y6w" firstAttribute="bottom" secondItem="580-X1-EQE" secondAttribute="bottomMargin" id="7RY-Hu-n6s"/>
                                                <constraint firstItem="fqG-jZ-Y6w" firstAttribute="leading" secondItem="580-X1-EQE" secondAttribute="leadingMargin" id="8dj-ss-SYu"/>
                                                <constraint firstItem="fqG-jZ-Y6w" firstAttribute="top" secondItem="580-X1-EQE" secondAttribute="topMargin" id="S6i-3F-fTp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqG-jZ-Y6w" secondAttribute="trailing" id="xUL-TC-mJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mentalHealthLabel" destination="KfS-Tt-rIk" id="7Lz-U1-YeS"/>
                                            <outlet property="mentalHealthView" destination="fqG-jZ-Y6w" id="zUI-qB-qVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="clt-hL-WWQ" firstAttribute="bottom" secondItem="lJf-Ts-Vtb" secondAttribute="bottom" id="5Q6-ev-NlJ"/>
                            <constraint firstItem="clt-hL-WWQ" firstAttribute="trailing" secondItem="lJf-Ts-Vtb" secondAttribute="trailing" id="IkJ-ek-ndc"/>
                            <constraint firstItem="lJf-Ts-Vtb" firstAttribute="leading" secondItem="SNv-aW-QI6" secondAttribute="leading" id="auN-w3-rpQ"/>
                            <constraint firstItem="lJf-Ts-Vtb" firstAttribute="top" secondItem="clt-hL-WWQ" secondAttribute="top" id="wbd-mq-UBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clt-hL-WWQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mental Health" image="bubble.left.fill" catalog="system" id="YTB-um-kVN"/>
                    <connections>
                        <outlet property="mentalHealthVC" destination="lJf-Ts-Vtb" id="LdG-MX-qW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC0-2k-l3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="812"/>
        </scene>
        <!--Beauty-->
        <scene sceneID="cJQ-Ea-G1m">
            <objects>
                <viewController id="nuV-KD-pe2" customClass="BeautyTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGT-f5-EKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C68-Oz-NMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beautyCell" rowHeight="150" id="ZIx-L2-Qw8" customClass="BeautyTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIx-L2-Qw8" id="lla-JC-kt3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-c8-Zox">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-jD-CEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-vN-QrD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69019607843137254" green="0.81568627450980391" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4cj-vN-QrD" firstAttribute="top" secondItem="jOc-c8-Zox" secondAttribute="top" id="8gw-iC-9zl"/>
                                                        <constraint firstAttribute="bottom" secondItem="mCB-jD-CEb" secondAttribute="bottom" id="9yj-6A-vIv"/>
                                                        <constraint firstItem="4cj-vN-QrD" firstAttribute="leading" secondItem="jOc-c8-Zox" secondAttribute="leading" id="C7u-S1-syx"/>
                                                        <constraint firstAttribute="bottom" secondItem="4cj-vN-QrD" secondAttribute="bottom" id="KBI-Kk-k8W"/>
                                                        <constraint firstItem="mCB-jD-CEb" firstAttribute="leading" secondItem="jOc-c8-Zox" secondAttribute="leading" id="aKI-Wv-nVO"/>
                                                        <constraint firstAttribute="trailing" secondItem="4cj-vN-QrD" secondAttribute="trailing" id="sW5-ae-ZSu"/>
                                                        <constraint firstAttribute="trailing" secondItem="mCB-jD-CEb" secondAttribute="trailing" id="uwj-eF-bF6"/>
                                                        <constraint firstItem="mCB-jD-CEb" firstAttribute="top" secondItem="jOc-c8-Zox" secondAttribute="top" id="y8w-tz-w0v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jOc-c8-Zox" secondAttribute="trailing" id="itd-bR-xFf"/>
                                                <constraint firstItem="jOc-c8-Zox" firstAttribute="leading" secondItem="lla-JC-kt3" secondAttribute="leading" id="je8-Py-2Uh"/>
                                                <constraint firstItem="jOc-c8-Zox" firstAttribute="top" secondItem="lla-JC-kt3" secondAttribute="top" id="kWj-ZE-HT8"/>
                                                <constraint firstAttribute="bottom" secondItem="jOc-c8-Zox" secondAttribute="bottom" id="uwe-3S-ChO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beautyLabel" destination="4cj-vN-QrD" id="JW9-A2-1k5"/>
                                            <outlet property="beautyView" destination="jOc-c8-Zox" id="Dfs-iF-LdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2v3-yr-gna" firstAttribute="bottom" secondItem="C68-Oz-NMr" secondAttribute="bottom" id="1Aa-tI-rN5"/>
                            <constraint firstItem="2v3-yr-gna" firstAttribute="trailing" secondItem="C68-Oz-NMr" secondAttribute="trailing" id="L4F-Yo-WcB"/>
                            <constraint firstItem="C68-Oz-NMr" firstAttribute="top" secondItem="2v3-yr-gna" secondAttribute="top" id="deY-N7-RDX"/>
                            <constraint firstItem="C68-Oz-NMr" firstAttribute="leading" secondItem="2v3-yr-gna" secondAttribute="leading" id="eWf-M6-hH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2v3-yr-gna"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beauty" image="eye" catalog="system" id="RBr-kv-8Cg"/>
                    <connections>
                        <outlet property="beautyView" destination="C68-Oz-NMr" id="uwB-0R-ajt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEQ-r2-Fjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="812"/>
        </scene>
        <!--Education-->
        <scene sceneID="T9T-Hf-Jng">
            <objects>
                <viewController id="hRR-Md-kl2" customClass="EducationTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzD-tp-GIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-4T-6wy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="educationCell" rowHeight="150" id="Ti8-M5-35J" customClass="EducationTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ti8-M5-35J" id="nw1-rm-7hy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-FS-yhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-i4-ZZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-Ia-HcL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.8901960784313725" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hvO-Ia-HcL" secondAttribute="trailing" id="4dq-Rf-XIS"/>
                                                        <constraint firstItem="hvO-Ia-HcL" firstAttribute="top" secondItem="Krq-FS-yhj" secondAttribute="top" id="EZK-bS-wU2"/>
                                                        <constraint firstItem="hvO-Ia-HcL" firstAttribute="leading" secondItem="Krq-FS-yhj" secondAttribute="leading" id="RI1-Ln-W5Z"/>
                                                        <constraint firstItem="e2g-i4-ZZe" firstAttribute="leading" secondItem="Krq-FS-yhj" secondAttribute="leading" id="eLv-mL-MuZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hvO-Ia-HcL" secondAttribute="bottom" id="h3p-8z-DcZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2g-i4-ZZe" secondAttribute="trailing" id="lVW-JM-ApE"/>
                                                        <constraint firstItem="e2g-i4-ZZe" firstAttribute="top" secondItem="Krq-FS-yhj" secondAttribute="top" id="mKW-Hk-4ik"/>
                                                        <constraint firstAttribute="bottom" secondItem="e2g-i4-ZZe" secondAttribute="bottom" id="vvf-29-ooh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Krq-FS-yhj" secondAttribute="bottom" id="Dhb-s6-IwP"/>
                                                <constraint firstItem="Krq-FS-yhj" firstAttribute="leading" secondItem="nw1-rm-7hy" secondAttribute="leading" id="bcD-bb-mlY"/>
                                                <constraint firstAttribute="trailing" secondItem="Krq-FS-yhj" secondAttribute="trailing" id="gjd-HR-RY7"/>
                                                <constraint firstItem="Krq-FS-yhj" firstAttribute="top" secondItem="nw1-rm-7hy" secondAttribute="top" id="lPa-fj-WHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="educationLabel" destination="hvO-Ia-HcL" id="XZK-Cs-Qfx"/>
                                            <outlet property="educationView" destination="Krq-FS-yhj" id="JhJ-4C-mMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ywg-4T-6wy" firstAttribute="leading" secondItem="uMg-A2-vZv" secondAttribute="leading" id="ItP-kp-9Uc"/>
                            <constraint firstItem="Ywg-4T-6wy" firstAttribute="top" secondItem="uMg-A2-vZv" secondAttribute="top" id="L8s-Qf-WhH"/>
                            <constraint firstItem="uMg-A2-vZv" firstAttribute="bottom" secondItem="Ywg-4T-6wy" secondAttribute="bottom" id="OBJ-qH-IV6"/>
                            <constraint firstItem="uMg-A2-vZv" firstAttribute="trailing" secondItem="Ywg-4T-6wy" secondAttribute="trailing" id="XLp-OY-AVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMg-A2-vZv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="book.circle" catalog="system" id="Xqx-Y4-KsT"/>
                    <connections>
                        <outlet property="educationTV" destination="Ywg-4T-6wy" id="5nK-fY-qOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNe-06-R9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="812"/>
        </scene>
        <!--Discrimination-->
        <scene sceneID="ZPT-fH-DZ7">
            <objects>
                <viewController id="dYH-qN-ZEe" customClass="DiscriminationTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyq-gH-Pze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-05-2bC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discriminationCell" rowHeight="150" id="U02-7w-bUy" customClass="DiscriminationTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U02-7w-bUy" id="Gn5-kb-eUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-0z-LE0">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-hy-Cis">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-3Z-Y9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.68627450980392157" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7NA-hy-Cis" firstAttribute="leading" secondItem="p0g-0z-LE0" secondAttribute="leading" id="0WG-ZM-THJ"/>
                                                        <constraint firstItem="Aku-3Z-Y9V" firstAttribute="top" secondItem="p0g-0z-LE0" secondAttribute="top" id="0Zf-RU-iOV"/>
                                                        <constraint firstItem="Aku-3Z-Y9V" firstAttribute="leading" secondItem="p0g-0z-LE0" secondAttribute="leading" id="9RJ-gC-P4W"/>
                                                        <constraint firstAttribute="trailing" secondItem="7NA-hy-Cis" secondAttribute="trailing" id="Lsc-84-Fvv"/>
                                                        <constraint firstAttribute="bottom" secondItem="7NA-hy-Cis" secondAttribute="bottom" id="UyN-i4-gOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aku-3Z-Y9V" secondAttribute="trailing" id="Y0a-62-Uk9"/>
                                                        <constraint firstItem="7NA-hy-Cis" firstAttribute="top" secondItem="p0g-0z-LE0" secondAttribute="top" id="b1s-VT-ELq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aku-3Z-Y9V" secondAttribute="bottom" id="nm3-sV-Akt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0g-0z-LE0" firstAttribute="bottom" secondItem="Gn5-kb-eUf" secondAttribute="bottomMargin" id="2Da-JS-Pi3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0g-0z-LE0" secondAttribute="trailing" id="rag-Uj-NWJ"/>
                                                <constraint firstItem="p0g-0z-LE0" firstAttribute="top" secondItem="Gn5-kb-eUf" secondAttribute="topMargin" id="tOa-HY-5Dj"/>
                                                <constraint firstItem="p0g-0z-LE0" firstAttribute="leading" secondItem="Gn5-kb-eUf" secondAttribute="leadingMargin" id="wYm-OH-beg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discLabel" destination="Aku-3Z-Y9V" id="vCu-6X-nCZ"/>
                                            <outlet property="discView" destination="p0g-0z-LE0" id="Mnb-Ja-dtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="si4-mY-Bvf" firstAttribute="trailing" secondItem="ve9-05-2bC" secondAttribute="trailing" id="1YT-2L-w8M"/>
                            <constraint firstItem="ve9-05-2bC" firstAttribute="leading" secondItem="si4-mY-Bvf" secondAttribute="leading" id="TUx-dP-OOy"/>
                            <constraint firstItem="ve9-05-2bC" firstAttribute="top" secondItem="si4-mY-Bvf" secondAttribute="top" id="oKz-Cl-F1m"/>
                            <constraint firstItem="si4-mY-Bvf" firstAttribute="bottom" secondItem="ve9-05-2bC" secondAttribute="bottom" id="qLk-8E-jlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si4-mY-Bvf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discrimination" image="person.3.fill" catalog="system" id="Xh3-7C-S7G"/>
                    <connections>
                        <outlet property="discTV" destination="ve9-05-2bC" id="Q2z-Lg-P0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLm-y5-Thr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253.623188405797" y="811.60714285714278"/>
        </scene>
        <!--Resources-->
        <scene sceneID="giE-Y5-sRr">
            <objects>
                <viewController id="38u-AJ-zvm" customClass="ResourcesTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr4-JZ-vx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66R-rA-m64">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resourcesCell" rowHeight="150" id="KIb-rC-533" customClass="ResourcesTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIb-rC-533" id="a4m-c0-2Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etu-WN-Znh">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-W1-gRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-rv-4Ju">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.93333333333333335" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zW4-W1-gRG" firstAttribute="top" secondItem="etu-WN-Znh" secondAttribute="top" id="1Ms-Su-pa3"/>
                                                        <constraint firstAttribute="trailing" secondItem="zW4-W1-gRG" secondAttribute="trailing" id="Rxc-bL-bJf"/>
                                                        <constraint firstItem="7Da-rv-4Ju" firstAttribute="top" secondItem="etu-WN-Znh" secondAttribute="top" id="Tvr-rE-iJs"/>
                                                        <constraint firstItem="zW4-W1-gRG" firstAttribute="leading" secondItem="etu-WN-Znh" secondAttribute="leading" id="YoG-2R-Kq1"/>
                                                        <constraint firstAttribute="bottom" secondItem="zW4-W1-gRG" secondAttribute="bottom" id="bpq-bv-E0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Da-rv-4Ju" secondAttribute="trailing" id="dSc-lD-gcP"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Da-rv-4Ju" secondAttribute="bottom" id="grD-aY-XxL"/>
                                                        <constraint firstItem="7Da-rv-4Ju" firstAttribute="leading" secondItem="etu-WN-Znh" secondAttribute="leading" id="qjX-gV-FLa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etu-WN-Znh" firstAttribute="leading" secondItem="a4m-c0-2Xo" secondAttribute="leadingMargin" id="OMF-GL-GgO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="etu-WN-Znh" secondAttribute="trailing" id="YG5-oR-86b"/>
                                                <constraint firstItem="etu-WN-Znh" firstAttribute="bottom" secondItem="a4m-c0-2Xo" secondAttribute="bottomMargin" id="bO9-64-WJS"/>
                                                <constraint firstItem="etu-WN-Znh" firstAttribute="top" secondItem="a4m-c0-2Xo" secondAttribute="topMargin" id="kWO-Bf-S79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourcesLabel" destination="7Da-rv-4Ju" id="qTh-dG-aTn"/>
                                            <outlet property="resourcesView" destination="etu-WN-Znh" id="Qrm-57-5mO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66R-rA-m64" firstAttribute="leading" secondItem="JJN-n5-IDy" secondAttribute="leading" id="11f-pj-U1G"/>
                            <constraint firstItem="JJN-n5-IDy" firstAttribute="bottom" secondItem="66R-rA-m64" secondAttribute="bottom" id="9ll-UT-zLf"/>
                            <constraint firstItem="66R-rA-m64" firstAttribute="top" secondItem="JJN-n5-IDy" secondAttribute="top" id="F62-gr-aKV"/>
                            <constraint firstItem="JJN-n5-IDy" firstAttribute="trailing" secondItem="66R-rA-m64" secondAttribute="trailing" id="sWB-Jq-U8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJN-n5-IDy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="pencil" catalog="system" id="08e-wt-0ab"/>
                    <connections>
                        <outlet property="resourcesTV" destination="66R-rA-m64" id="M40-bO-f5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEv-lQ-FMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954" y="812"/>
        </scene>
        <!--About us-->
        <scene sceneID="OGh-xq-AfQ">
            <objects>
                <viewController id="ka5-UX-dgv" customClass="AboutUsTableViewController" customModule="GUGproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw1-je-blM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-ld-U9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutUsCell" rowHeight="150" id="Qke-md-c6E" customClass="AboutUsTableViewCell" customModule="GUGproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qke-md-c6E" id="TWJ-ys-8bJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-bP-YTm">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-ri-xWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-4a-yjb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.93333333330000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75294117647058822" green="0.51764705882352935" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bl6-4a-yjb" secondAttribute="trailing" id="2Od-CU-dQH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bl6-4a-yjb" secondAttribute="bottom" id="Ehh-eT-eyQ"/>
                                                        <constraint firstItem="P2M-ri-xWV" firstAttribute="leading" secondItem="YSE-bP-YTm" secondAttribute="leading" id="Hop-Vc-I0V"/>
                                                        <constraint firstItem="P2M-ri-xWV" firstAttribute="top" secondItem="YSE-bP-YTm" secondAttribute="top" id="JcR-B8-p6v"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2M-ri-xWV" secondAttribute="bottom" id="WUA-fy-JFa"/>
                                                        <constraint firstAttribute="trailing" secondItem="P2M-ri-xWV" secondAttribute="trailing" id="dQ5-L8-Me8"/>
                                                        <constraint firstItem="Bl6-4a-yjb" firstAttribute="top" secondItem="YSE-bP-YTm" secondAttribute="top" id="n2G-jx-Sra"/>
                                                        <constraint firstItem="Bl6-4a-yjb" firstAttribute="leading" secondItem="YSE-bP-YTm" secondAttribute="leading" id="nC6-3o-7RC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YSE-bP-YTm" secondAttribute="trailing" id="DrM-W9-H8A"/>
                                                <constraint firstItem="YSE-bP-YTm" firstAttribute="leading" secondItem="TWJ-ys-8bJ" secondAttribute="leadingMargin" id="Pw4-6d-030"/>
                                                <constraint firstItem="YSE-bP-YTm" firstAttribute="bottom" secondItem="TWJ-ys-8bJ" secondAttribute="bottomMargin" id="nl5-yc-ls0"/>
                                                <constraint firstItem="YSE-bP-YTm" firstAttribute="top" secondItem="TWJ-ys-8bJ" secondAttribute="topMargin" id="yco-6T-Pt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutUsLabel" destination="Bl6-4a-yjb" id="vS8-25-BpV"/>
                                            <outlet property="aboutUsView" destination="YSE-bP-YTm" id="Z0p-ps-NBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pU8-ld-U9t" firstAttribute="top" secondItem="EFA-OP-EMN" secondAttribute="top" id="KsH-BP-hc4"/>
                            <constraint firstItem="EFA-OP-EMN" firstAttribute="trailing" secondItem="pU8-ld-U9t" secondAttribute="trailing" id="Rdj-le-mEx"/>
                            <constraint firstItem="EFA-OP-EMN" firstAttribute="bottom" secondItem="pU8-ld-U9t" secondAttribute="bottom" id="TV3-BB-0ga"/>
                            <constraint firstItem="pU8-ld-U9t" firstAttribute="leading" secondItem="EFA-OP-EMN" secondAttribute="leading" id="g3b-It-0jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFA-OP-EMN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About us" image="smiley" catalog="system" id="pke-Ep-9Kz"/>
                    <connections>
                        <outlet property="aboutUsTV" destination="pU8-ld-U9t" id="CwW-AF-XtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYf-f6-zpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="812"/>
        </scene>
        <!-- Home-->
        <scene sceneID="fzj-hW-3JP">
            <objects>
                <viewController id="JGd-FI-HMA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmX-S8-D0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-G7-dit">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pnc-do-Y1n" kind="show" id="8Pz-kk-q6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey Girl Hey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-iT-Ipp">
                                <rect key="frame" x="128" y="20" width="196" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-eY-Yhb">
                                <rect key="frame" x="0.0" y="58" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-YC-Lzx">
                                <rect key="frame" x="0.0" y="-8" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68681979179999997" green="0.81594759230000002" blue="0.8203588128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eV5-p4-QMd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" Home" image="house.fill" catalog="system" id="Awu-tQ-fom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3R-kl-joK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="811.60714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Pz-kk-q6b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="42145FEE-DC8F-4291-90A4-AA3CF4DE1370" width="1080" height="1920"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image_from_ios-2" width="1080" height="1080"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
    </resources>
</document>
